input {
    cloudwatch_logs {
        log_group => "<AWS_CLOUDWATCH_LOGGROUP>"
        access_key_id => "<AWS_ACCESS_ID>"
        secret_access_key => "<AWS_SECRET_KEY>"
	region => "<YOUR_REGION_SERVICES>"
	type => "<THE_TYPE_OR_NAME_OF_LOG>"
    }
}

output {
  elasticsearch {
      hosts => [ "<ELASTICSEARCH_IP>" ]
      index => "<INDEX_AT_ELASTICSEARCH>"
  }
}
